.container {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-gap: 20px;
    .buttons {
        grid-column: 1 / 2;
    }
    position: fixed;
}

.row1 {
    @apply flex;
    justify-content: space-between;
}

.row2 {
    @apply flex;
    justify-content: space-between;
}

@media (max-width: 1920px) {

}

@media (max-width: 1280px) {

}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {

}

@media (max-width: 640px) {
    .container {
        grid-template-columns: 1fr;
    }
    .buttons {
        grid-column: 1 / 2;
    }
    .row1 {
        @apply flex-col;
    }
    .row2 {
        @apply flex-col;
    }
}

@media (max-width: 480px) {

}

@media (max-width: 320px) {

}