.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  position: fixed;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.map {
  height: 575px;
}

.mapContainer {
  margin-left: 50%;
  transform: translateY(-107%);
}

.wideButton {
  @apply flex;
  width: 600px;
}

@media (max-width: 1920px) {
  .map {
    height: 575px;
  }
}
@media (max-width: 1280px) {
  .map {
    height: 500px;
  }
}
@media (max-width: 1024px) {
  .map {
    height: 500px;
  }
}
@media (max-width: 768px) {
  .map {
    height: 500px;
  }
}
@media (max-width: 640px) {
  .map {
    height: 500px;
  }
}
@media (max-width: 480px) {
  .container {
    position: relative;
  }
  .map {
    height: 350px;
    width: 100%;
  }
  .mapContainer {
    margin: 0;
    transform: translateY(0);
  }
}
@media (max-width: 320px) {
  .container {
    position: relative;
  }
  .map {
    height: 350px;
    width: 100%;
  }
  .mapContainer {
    margin: 0;
    transform: translateY(0);
  }
}

/*# sourceMappingURL=ModesSelection.module.css.map */
